
zai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left01
  rotate: true
  xy: 1418, 1039
  size: 170, 208
  orig: 170, 208
  offset: 0, 0
  index: -1
arm_left02
  rotate: false
  xy: 691, 165
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
arm_left03
  rotate: true
  xy: 1259, 855
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
arm_left04
  rotate: false
  xy: 337, 48
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
arm_leftspine01
  rotate: true
  xy: 1326, 1030
  size: 209, 90
  orig: 209, 90
  offset: 0, 0
  index: -1
arm_leftspine02
  rotate: true
  xy: 1566, 887
  size: 150, 69
  orig: 150, 69
  offset: 0, 0
  index: -1
armright03
  rotate: true
  xy: 689, 42
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
armright_01
  rotate: true
  xy: 1628, 1060
  size: 149, 206
  orig: 149, 206
  offset: 0, 0
  index: -1
armright_02
  rotate: false
  xy: 1891, 1706
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
armright_spine01
  rotate: true
  xy: 1909, 1314
  size: 214, 79
  orig: 214, 79
  offset: 0, 0
  index: -1
armright_spine02
  rotate: false
  xy: 163, 6
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1024, 455
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
bigspine01
  rotate: true
  xy: 1095, 1023
  size: 216, 229
  orig: 216, 229
  offset: 0, 0
  index: -1
bigspine02
  rotate: false
  xy: 553, 940
  size: 231, 337
  orig: 231, 337
  offset: 0, 0
  index: -1
bigspine03
  rotate: false
  xy: 2, 172
  size: 436, 361
  orig: 436, 361
  offset: 0, 0
  index: -1
bigspine04
  rotate: false
  xy: 786, 1021
  size: 307, 300
  orig: 307, 300
  offset: 0, 0
  index: -1
bigspine05
  rotate: false
  xy: 559, 252
  size: 227, 176
  orig: 227, 176
  offset: 0, 0
  index: -1
bigspine06
  rotate: false
  xy: 1461, 1211
  size: 350, 315
  orig: 350, 315
  offset: 0, 0
  index: -1
bigspine07
  rotate: false
  xy: 668, 1644
  size: 501, 402
  orig: 501, 402
  offset: 0, 0
  index: -1
bigspine08
  rotate: false
  xy: 668, 1323
  size: 437, 319
  orig: 437, 319
  offset: 0, 0
  index: -1
bigspine09
  rotate: false
  xy: 1564, 1528
  size: 325, 380
  orig: 325, 380
  offset: 0, 0
  index: -1
bigspine10
  rotate: false
  xy: 1423, 890
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
breast05
  rotate: false
  xy: 2, 1279
  size: 664, 767
  orig: 664, 767
  offset: 0, 0
  index: -1
eye00
  rotate: false
  xy: 1637, 881
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
eyeleft03
  rotate: true
  xy: 1878, 1995
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eyeleft032
  rotate: true
  xy: 2014, 1653
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eyeright03
  rotate: false
  xy: 1131, 580
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eyeright032
  rotate: false
  xy: 1418, 1219
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
finger01_1
  rotate: true
  xy: 473, 41
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
finger01_3
  rotate: false
  xy: 2, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
finger02_2
  rotate: true
  xy: 1836, 1053
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
finger02_3
  rotate: false
  xy: 1909, 1230
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
finger03_2
  rotate: true
  xy: 1172, 436
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
finger03_22
  rotate: true
  xy: 1172, 504
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
finger04_1
  rotate: false
  xy: 1922, 1151
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
finger04_3
  rotate: true
  xy: 1087, 464
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 803, 572
  size: 259, 152
  orig: 259, 152
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 668, 1286
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 1637, 961
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 1259, 756
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 1421, 763
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1171, 1542
  size: 366, 391
  orig: 366, 391
  offset: 0, 0
  index: -1
leg_left spine1
  rotate: false
  xy: 590, 35
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
leg_left spine2
  rotate: false
  xy: 1131, 602
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
leg_left01
  rotate: true
  xy: 1107, 1241
  size: 299, 352
  orig: 299, 352
  offset: 0, 0
  index: -1
leg_left02
  rotate: false
  xy: 553, 639
  size: 248, 299
  orig: 248, 299
  offset: 0, 0
  index: -1
leg_leftfoot
  rotate: true
  xy: 440, 237
  size: 296, 117
  orig: 296, 117
  offset: 0, 0
  index: -1
leg_right01
  rotate: true
  xy: 803, 726
  size: 293, 292
  orig: 293, 292
  offset: 0, 0
  index: -1
leg_right02
  rotate: false
  xy: 559, 430
  size: 229, 207
  orig: 229, 207
  offset: 0, 0
  index: -1
leg_right03
  rotate: true
  xy: 1909, 1848
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
leg_rightfoot
  rotate: false
  xy: 2, 58
  size: 333, 112
  orig: 333, 112
  offset: 0, 0
  index: -1
leg_rightspine1
  rotate: true
  xy: 559, 172
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
leg_rightspine2
  rotate: true
  xy: 1423, 828
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
leg_rightspine3
  rotate: false
  xy: 1836, 1115
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 1064, 580
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 1891, 1530
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 86, 2
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1171, 1910
  size: 705, 136
  orig: 705, 136
  offset: 0, 0
  index: -1
spine03
  rotate: false
  xy: 1813, 1211
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 535
  size: 549, 742
  orig: 549, 742
  offset: 0, 0
  index: -1
tailspine01
  rotate: true
  xy: 440, 172
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
tailspine02
  rotate: false
  xy: 1501, 820
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
tailspine03
  rotate: false
  xy: 1813, 1268
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
tailspine04
  rotate: true
  xy: 790, 434
  size: 136, 232
  orig: 136, 232
  offset: 0, 0
  index: -1
tailspine05
  rotate: false
  xy: 1097, 742
  size: 160, 279
  orig: 160, 279
  offset: 0, 0
  index: -1
zuodashouzhi
  rotate: true
  xy: 1107, 1544
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
