
baerda.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left01
  rotate: false
  xy: 560, 231
  size: 74, 126
  orig: 76, 128
  offset: 1, 1
  index: -1
arm_left02
  rotate: true
  xy: 748, 252
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
arm_left03
  rotate: false
  xy: 274, 20
  size: 96, 80
  orig: 98, 82
  offset: 1, 1
  index: -1
arm_right01
  rotate: false
  xy: 1079, 289
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
arm_right02
  rotate: true
  xy: 1145, 298
  size: 60, 79
  orig: 62, 81
  offset: 1, 1
  index: -1
arm_right03
  rotate: true
  xy: 276, 102
  size: 100, 74
  orig: 102, 76
  offset: 1, 1
  index: -1
blow
  rotate: true
  xy: 1226, 292
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
body01
  rotate: true
  xy: 329, 211
  size: 150, 161
  orig: 150, 163
  offset: 0, 2
  index: -1
body03
  rotate: false
  xy: 829, 177
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
gun01
  rotate: false
  xy: 1957, 411
  size: 85, 94
  orig: 87, 96
  offset: 1, 1
  index: -1
gun02
  rotate: false
  xy: 1353, 303
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
gun03
  rotate: false
  xy: 1557, 389
  size: 135, 116
  orig: 137, 118
  offset: 1, 1
  index: -1
gun04
  rotate: true
  xy: 1815, 375
  size: 58, 126
  orig: 60, 128
  offset: 1, 1
  index: -1
gun05
  rotate: false
  xy: 1290, 245
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
gun06
  rotate: true
  xy: 588, 161
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
gun07
  rotate: false
  xy: 709, 148
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
hand01
  rotate: true
  xy: 1069, 225
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 510, 17
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1224, 241
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
hand_right02
  rotate: false
  xy: 1286, 297
  size: 65, 64
  orig: 67, 66
  offset: 1, 1
  index: -1
head_casque01
  rotate: false
  xy: 1416, 371
  size: 139, 134
  orig: 141, 136
  offset: 1, 1
  index: -1
head_casque02
  rotate: false
  xy: 329, 363
  size: 191, 142
  orig: 193, 144
  offset: 1, 1
  index: -1
head_casque03
  rotate: false
  xy: 636, 195
  size: 105, 72
  orig: 107, 74
  offset: 1, 1
  index: -1
head_eye01
  rotate: false
  xy: 352, 111
  size: 94, 98
  orig: 96, 100
  offset: 1, 1
  index: -1
head_eye02
  rotate: false
  xy: 509, 136
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
head_eye03
  rotate: true
  xy: 743, 169
  size: 81, 84
  orig: 83, 86
  offset: 1, 1
  index: -1
head_hair
  rotate: false
  xy: 143, 26
  size: 129, 74
  orig: 131, 76
  offset: 1, 1
  index: -1
head_tooth
  rotate: false
  xy: 448, 122
  size: 59, 87
  orig: 61, 89
  offset: 1, 1
  index: -1
huanying
  rotate: false
  xy: 2, 204
  size: 325, 301
  orig: 325, 301
  offset: 0, 0
  index: -1
leg_left01
  rotate: false
  xy: 492, 220
  size: 66, 137
  orig: 68, 139
  offset: 1, 1
  index: -1
leg_left02
  rotate: true
  xy: 955, 225
  size: 64, 112
  orig: 66, 114
  offset: 1, 1
  index: -1
leg_left03
  rotate: false
  xy: 955, 197
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
leg_left04
  rotate: false
  xy: 930, 178
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
leg_left05
  rotate: false
  xy: 1557, 377
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
leg_left06
  rotate: false
  xy: 593, 106
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
leg_right01
  rotate: false
  xy: 372, 2
  size: 80, 107
  orig: 82, 109
  offset: 1, 1
  index: -1
leg_right02
  rotate: true
  xy: 829, 285
  size: 72, 122
  orig: 74, 124
  offset: 1, 1
  index: -1
leg_right03
  rotate: false
  xy: 593, 76
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
leg_right04
  rotate: false
  xy: 991, 206
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
leg_right05
  rotate: true
  xy: 559, 17
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
leg_right06
  rotate: false
  xy: 593, 52
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 454, 20
  size: 100, 54
  orig: 102, 56
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 102
  size: 272, 100
  orig: 274, 102
  offset: 1, 1
  index: -1
shoe01
  rotate: false
  xy: 930, 197
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
shoe02
  rotate: false
  xy: 635, 136
  size: 72, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
shoe_right01
  rotate: true
  xy: 588, 137
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
shoe_right02
  rotate: false
  xy: 1147, 241
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
shorts_left02
  rotate: true
  xy: 2, 12
  size: 88, 139
  orig: 90, 141
  offset: 1, 1
  index: -1
shorts_left04
  rotate: true
  xy: 1815, 435
  size: 70, 140
  orig: 72, 142
  offset: 1, 1
  index: -1
shorts_right02
  rotate: true
  xy: 953, 291
  size: 66, 124
  orig: 68, 126
  offset: 1, 1
  index: -1
shorts_right03
  rotate: false
  xy: 636, 269
  size: 110, 87
  orig: 112, 89
  offset: 1, 1
  index: -1
shorts_right04
  rotate: true
  xy: 829, 236
  size: 47, 124
  orig: 49, 126
  offset: 1, 1
  index: -1
shoulder_left
  rotate: true
  xy: 1694, 403
  size: 102, 119
  orig: 104, 121
  offset: 1, 1
  index: -1
shoulder_right
  rotate: true
  xy: 510, 52
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
yan_00000
  rotate: false
  xy: 1269, 363
  size: 145, 142
  orig: 147, 148
  offset: 0, 6
  index: -1
yan_00001
  rotate: false
  xy: 822, 359
  size: 147, 146
  orig: 147, 148
  offset: 0, 2
  index: -1
yan_00002
  rotate: true
  xy: 522, 359
  size: 146, 148
  orig: 147, 148
  offset: 1, 0
  index: -1
yan_00003
  rotate: false
  xy: 1120, 360
  size: 147, 145
  orig: 147, 148
  offset: 0, 2
  index: -1
yan_00004
  rotate: false
  xy: 971, 359
  size: 147, 146
  orig: 147, 148
  offset: 0, 2
  index: -1
yan_00005
  rotate: true
  xy: 672, 358
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
