
baerda.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 602, 180
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1493, 747
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1599, 744
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
arm_right01
  rotate: false
  xy: 573, 2
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
arm_right02
  rotate: false
  xy: 1984, 941
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
arm_right03
  rotate: true
  xy: 1177, 562
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
blow
  rotate: true
  xy: 1029, 154
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 450, 228
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
body03
  rotate: false
  xy: 1155, 666
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
dh01
  rotate: true
  xy: 711, 85
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
dh02
  rotate: false
  xy: 900, 123
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
dh03
  rotate: false
  xy: 900, 217
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
dh04
  rotate: false
  xy: 582, 552
  size: 495, 117
  orig: 495, 117
  offset: 0, 0
  index: -1
dh05
  rotate: false
  xy: 2, 696
  size: 591, 167
  orig: 591, 167
  offset: 0, 0
  index: -1
dh06
  rotate: false
  xy: 2, 865
  size: 602, 157
  orig: 602, 157
  offset: 0, 0
  index: -1
dh07
  rotate: false
  xy: 606, 881
  size: 549, 141
  orig: 549, 141
  offset: 0, 0
  index: -1
dh08
  rotate: true
  xy: 595, 671
  size: 111, 496
  orig: 111, 496
  offset: 0, 0
  index: -1
dh09
  rotate: false
  xy: 126, 187
  size: 127, 507
  orig: 127, 507
  offset: 0, 0
  index: -1
dh10
  rotate: false
  xy: 2, 147
  size: 122, 547
  orig: 122, 547
  offset: 0, 0
  index: -1
dh11
  rotate: true
  xy: 1157, 906
  size: 116, 549
  orig: 116, 549
  offset: 0, 0
  index: -1
dh12
  rotate: true
  xy: 606, 784
  size: 95, 519
  orig: 95, 519
  offset: 0, 0
  index: -1
dh13
  rotate: false
  xy: 582, 482
  size: 374, 68
  orig: 374, 68
  offset: 0, 0
  index: -1
gun01
  rotate: true
  xy: 1597, 655
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
gun02
  rotate: false
  xy: 1029, 92
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gun03
  rotate: true
  xy: 900, 343
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
gun04
  rotate: false
  xy: 1093, 654
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
gun05
  rotate: false
  xy: 1098, 253
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
gun06
  rotate: true
  xy: 641, 2
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
gun07
  rotate: false
  xy: 255, 198
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 1984, 863
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 140, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 847, 114
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
hand_right02
  rotate: false
  xy: 1029, 281
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
head_casque01
  rotate: true
  xy: 2, 4
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
head_casque02
  rotate: false
  xy: 255, 247
  size: 193, 144
  orig: 193, 144
  offset: 0, 0
  index: -1
head_casque03
  rotate: false
  xy: 1256, 676
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
head_eye01
  rotate: false
  xy: 1079, 552
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
head_eye02
  rotate: false
  xy: 1202, 478
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
head_eye03
  rotate: false
  xy: 1189, 390
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
head_hair
  rotate: true
  xy: 1020, 349
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
head_tooth
  rotate: true
  xy: 1098, 307
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
huanying
  rotate: false
  xy: 255, 393
  size: 325, 301
  orig: 325, 301
  offset: 0, 0
  index: -1
leg_left01
  rotate: true
  xy: 432, 9
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
leg_left02
  rotate: true
  xy: 1086, 484
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
leg_left03
  rotate: true
  xy: 1127, 843
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
leg_left04
  rotate: true
  xy: 726, 435
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
leg_left05
  rotate: true
  xy: 126, 167
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
leg_left06
  rotate: false
  xy: 226, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg_right01
  rotate: true
  xy: 1382, 744
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
leg_right02
  rotate: true
  xy: 1256, 752
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
leg_right03
  rotate: false
  xy: 711, 53
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
leg_right04
  rotate: true
  xy: 690, 32
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
leg_right05
  rotate: false
  xy: 189, 4
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
leg_right06
  rotate: false
  xy: 259, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1493, 689
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
sdq
  rotate: false
  xy: 1155, 725
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
sdz
  rotate: false
  xy: 1157, 828
  size: 538, 76
  orig: 538, 76
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1708, 920
  size: 274, 102
  orig: 274, 102
  offset: 0, 0
  index: -1
shoe01
  rotate: false
  xy: 1156, 266
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shoe02
  rotate: false
  xy: 1189, 331
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
shoe_right01
  rotate: false
  xy: 1127, 800
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
shoe_right02
  rotate: false
  xy: 1014, 224
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
shorts_left02
  rotate: true
  xy: 289, 5
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
shorts_left04
  rotate: true
  xy: 582, 408
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
shorts_right02
  rotate: true
  xy: 958, 482
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
shorts_right03
  rotate: true
  xy: 1098, 370
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
shorts_right04
  rotate: true
  xy: 1365, 693
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
shoulder_left
  rotate: true
  xy: 588, 74
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 761, 97
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
yan_0
  rotate: false
  xy: 140, 37
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 289, 97
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
yan_2
  rotate: true
  xy: 438, 79
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
yan_3
  rotate: false
  xy: 602, 258
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
yan_4
  rotate: false
  xy: 751, 332
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
yan_5
  rotate: false
  xy: 751, 182
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
