
zai_by.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left02
  rotate: false
  xy: 1485, 915
  size: 93, 83
  orig: 95, 85
  offset: 1, 1
  index: -1
arm_left04
  rotate: false
  xy: 734, 417
  size: 132, 120
  orig: 134, 122
  offset: 1, 1
  index: -1
b_arm_left03
  rotate: true
  xy: 1882, 1549
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
b_arm_left05
  rotate: true
  xy: 1022, 819
  size: 170, 207
  orig: 170, 207
  offset: 0, 0
  index: -1
b_arm_leftspine01
  rotate: false
  xy: 530, 551
  size: 216, 88
  orig: 216, 88
  offset: 0, 0
  index: -1
b_arm_leftspine02
  rotate: false
  xy: 598, 250
  size: 148, 67
  orig: 150, 69
  offset: 1, 1
  index: -1
b_armright03
  rotate: true
  xy: 332, 52
  size: 118, 95
  orig: 120, 97
  offset: 1, 1
  index: -1
b_armright_01
  rotate: false
  xy: 1882, 1718
  size: 147, 204
  orig: 149, 206
  offset: 1, 1
  index: -1
b_armright_02
  rotate: false
  xy: 1893, 1409
  size: 153, 138
  orig: 155, 140
  offset: 1, 1
  index: -1
b_armright_spine01
  rotate: false
  xy: 749, 617
  size: 212, 77
  orig: 214, 79
  offset: 1, 1
  index: -1
b_armright_spine02
  rotate: false
  xy: 2, 8
  size: 128, 48
  orig: 130, 50
  offset: 1, 1
  index: -1
b_bigspine01
  rotate: true
  xy: 1363, 1000
  size: 214, 227
  orig: 216, 229
  offset: 1, 1
  index: -1
b_bigspine02
  rotate: false
  xy: 530, 941
  size: 229, 335
  orig: 231, 337
  offset: 1, 1
  index: -1
b_bigspine03
  rotate: false
  xy: 2, 172
  size: 434, 359
  orig: 436, 361
  offset: 1, 1
  index: -1
b_bigspine05
  rotate: false
  xy: 749, 696
  size: 225, 174
  orig: 227, 176
  offset: 1, 1
  index: -1
b_bigspine06
  rotate: false
  xy: 1424, 1216
  size: 348, 313
  orig: 350, 315
  offset: 1, 1
  index: -1
b_bigspine07
  rotate: false
  xy: 633, 1645
  size: 499, 400
  orig: 501, 402
  offset: 1, 1
  index: -1
b_bigspine08
  rotate: false
  xy: 633, 1326
  size: 435, 317
  orig: 437, 319
  offset: 1, 1
  index: -1
b_bigspine09
  rotate: true
  xy: 1134, 1586
  size: 323, 378
  orig: 325, 380
  offset: 1, 1
  index: -1
b_bigspine10
  rotate: false
  xy: 1893, 1262
  size: 139, 145
  orig: 141, 147
  offset: 1, 1
  index: -1
b_eyeleft03
  rotate: true
  xy: 1867, 924
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
b_eyeright03
  rotate: true
  xy: 1494, 1556
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
b_hair01
  rotate: false
  xy: 761, 872
  size: 259, 152
  orig: 259, 152
  offset: 0, 0
  index: -1
b_hair02
  rotate: true
  xy: 1363, 1217
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
b_hair03
  rotate: false
  xy: 438, 155
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
b_hair04
  rotate: true
  xy: 1231, 829
  size: 160, 93
  orig: 160, 97
  offset: 0, 4
  index: -1
b_hair05
  rotate: true
  xy: 560, 78
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 1514, 1531
  size: 366, 378
  orig: 366, 391
  offset: 0, 0
  index: -1
b_leg_left spine1
  rotate: true
  xy: 734, 320
  size: 95, 133
  orig: 97, 135
  offset: 1, 1
  index: -1
b_leg_left spine2
  rotate: true
  xy: 1895, 949
  size: 111, 136
  orig: 113, 138
  offset: 1, 1
  index: -1
b_leg_left01
  rotate: true
  xy: 1070, 1285
  size: 299, 352
  orig: 299, 352
  offset: 0, 0
  index: -1
b_leg_left02
  rotate: false
  xy: 530, 641
  size: 217, 298
  orig: 229, 298
  offset: 12, 0
  index: -1
b_leg_left04
  rotate: false
  xy: 2, 1278
  size: 629, 767
  orig: 664, 767
  offset: 35, 0
  index: -1
b_leg_leftfoot
  rotate: true
  xy: 1774, 1233
  size: 296, 117
  orig: 296, 117
  offset: 0, 0
  index: -1
b_leg_right01
  rotate: false
  xy: 1068, 991
  size: 293, 292
  orig: 293, 292
  offset: 0, 0
  index: -1
b_leg_right02
  rotate: true
  xy: 1592, 985
  size: 229, 207
  orig: 229, 207
  offset: 0, 0
  index: -1
b_leg_right03
  rotate: true
  xy: 1895, 1062
  size: 198, 138
  orig: 198, 138
  offset: 0, 0
  index: -1
b_leg_rightfoot
  rotate: false
  xy: 2, 58
  size: 328, 112
  orig: 333, 112
  offset: 0, 0
  index: -1
b_leg_rightspine1
  rotate: true
  xy: 748, 242
  size: 76, 128
  orig: 78, 130
  offset: 1, 1
  index: -1
b_leg_rightspine2
  rotate: false
  xy: 952, 457
  size: 58, 74
  orig: 60, 76
  offset: 1, 1
  index: -1
b_leg_rightspine3
  rotate: false
  xy: 868, 439
  size: 82, 92
  orig: 84, 94
  offset: 1, 1
  index: -1
b_spine04
  rotate: false
  xy: 1424, 1531
  size: 68, 53
  orig: 70, 55
  offset: 1, 1
  index: -1
b_tail
  rotate: false
  xy: 2, 533
  size: 526, 743
  orig: 549, 743
  offset: 23, 0
  index: -1
b_tailspine01
  rotate: true
  xy: 1580, 922
  size: 61, 104
  orig: 63, 106
  offset: 1, 1
  index: -1
b_tailspine02
  rotate: true
  xy: 633, 1281
  size: 43, 66
  orig: 45, 68
  offset: 1, 1
  index: -1
b_tailspine03
  rotate: false
  xy: 1801, 975
  size: 92, 256
  orig: 94, 258
  offset: 1, 1
  index: -1
b_tailspine04
  rotate: false
  xy: 598, 319
  size: 134, 230
  orig: 136, 232
  offset: 1, 1
  index: -1
b_tailspine05
  rotate: false
  xy: 438, 254
  size: 158, 277
  orig: 160, 279
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 1326, 876
  size: 59, 113
  orig: 61, 115
  offset: 1, 1
  index: -1
bigspine04
  rotate: false
  xy: 761, 1026
  size: 305, 298
  orig: 307, 300
  offset: 1, 1
  index: -1
eye00
  rotate: false
  xy: 748, 539
  size: 150, 76
  orig: 152, 78
  offset: 1, 1
  index: -1
eyeleft032
  rotate: false
  xy: 1070, 1617
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
eyeright032
  rotate: true
  xy: 594, 155
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
finger01_1
  rotate: false
  xy: 429, 38
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
finger01_3
  rotate: false
  xy: 132, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
finger02_2
  rotate: true
  xy: 1387, 851
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
finger02_3
  rotate: false
  xy: 900, 533
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
finger03_2
  rotate: true
  xy: 1786, 907
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
finger03_22
  rotate: false
  xy: 1387, 913
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
finger04_1
  rotate: false
  xy: 869, 360
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
finger04_3
  rotate: false
  xy: 738, 157
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 594, 185
  size: 142, 63
  orig: 144, 65
  offset: 1, 1
  index: -1
mouth04
  rotate: false
  xy: 1839, 1924
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 216, 4
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 1134, 1911
  size: 703, 134
  orig: 705, 136
  offset: 1, 1
  index: -1
zuodashouzhi
  rotate: false
  xy: 1686, 923
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
