
zai_by.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left02
  rotate: true
  xy: 2268, 2326
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
arm_left04
  rotate: false
  xy: 691, 2625
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
b_arm_left03
  rotate: false
  xy: 893, 402
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
b_arm_left05
  rotate: true
  xy: 2482, 3396
  size: 170, 207
  orig: 170, 207
  offset: 0, 0
  index: -1
b_arm_leftspine01
  rotate: true
  xy: 1016, 184
  size: 216, 88
  orig: 216, 88
  offset: 0, 0
  index: -1
b_arm_leftspine02
  rotate: true
  xy: 1024, 1172
  size: 150, 69
  orig: 150, 69
  offset: 0, 0
  index: -1
b_armright03
  rotate: true
  xy: 1026, 1324
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
b_armright_01
  rotate: true
  xy: 3589, 3598
  size: 149, 206
  orig: 149, 206
  offset: 0, 0
  index: -1
b_armright_02
  rotate: false
  xy: 2146, 1517
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
b_armright_spine01
  rotate: false
  xy: 2482, 3315
  size: 214, 79
  orig: 214, 79
  offset: 0, 0
  index: -1
b_armright_spine02
  rotate: true
  xy: 2960, 3645
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
b_bigspine01
  rotate: false
  xy: 2253, 3546
  size: 216, 229
  orig: 216, 229
  offset: 0, 0
  index: -1
b_bigspine02
  rotate: true
  xy: 346, 113
  size: 231, 337
  orig: 231, 337
  offset: 0, 0
  index: -1
b_bigspine03
  rotate: false
  xy: 691, 1446
  size: 436, 361
  orig: 436, 361
  offset: 0, 0
  index: -1
b_bigspine05
  rotate: false
  xy: 2253, 3368
  size: 227, 176
  orig: 227, 176
  offset: 0, 0
  index: -1
b_bigspine06
  rotate: true
  xy: 1840, 1944
  size: 350, 315
  orig: 350, 315
  offset: 0, 0
  index: -1
b_bigspine07
  rotate: true
  xy: 1649, 2296
  size: 501, 402
  orig: 501, 402
  offset: 0, 0
  index: -1
b_bigspine08
  rotate: true
  xy: 1218, 1754
  size: 437, 319
  orig: 437, 319
  offset: 0, 0
  index: -1
b_bigspine09
  rotate: true
  xy: 1129, 1427
  size: 325, 380
  orig: 325, 380
  offset: 0, 0
  index: -1
b_bigspine10
  rotate: false
  xy: 2604, 3022
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
b_eyeleft03
  rotate: false
  xy: 553, 2590
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
b_eyeright03
  rotate: false
  xy: 1024, 1071
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
b_hair01
  rotate: true
  xy: 870, 1071
  size: 259, 152
  orig: 259, 152
  offset: 0, 0
  index: -1
b_hair02
  rotate: true
  xy: 1803, 2226
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
b_hair03
  rotate: false
  xy: 2146, 1418
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
b_hair04
  rotate: false
  xy: 686, 1949
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
b_hair05
  rotate: false
  xy: 2272, 2261
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 850, 1809
  size: 366, 391
  orig: 366, 391
  offset: 0, 0
  index: -1
b_leg_left01
  rotate: false
  xy: 1539, 1854
  size: 299, 352
  orig: 299, 352
  offset: 0, 0
  index: -1
b_leg_left02
  rotate: false
  xy: 685, 100
  size: 229, 298
  orig: 229, 298
  offset: 0, 0
  index: -1
b_leg_left04
  rotate: false
  xy: 2, 3327
  size: 664, 767
  orig: 664, 767
  offset: 0, 0
  index: -1
b_leg_leftfoot
  rotate: false
  xy: 1848, 1531
  size: 296, 117
  orig: 296, 117
  offset: 0, 0
  index: -1
b_leg_leftspine1
  rotate: true
  xy: 2241, 2820
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
b_leg_leftspine2
  rotate: false
  xy: 691, 1809
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
b_leg_right01
  rotate: false
  xy: 1848, 1650
  size: 293, 292
  orig: 293, 292
  offset: 0, 0
  index: -1
b_leg_right02
  rotate: false
  xy: 2471, 3568
  size: 229, 207
  orig: 229, 207
  offset: 0, 0
  index: -1
b_leg_right03
  rotate: true
  xy: 893, 567
  size: 198, 138
  orig: 198, 138
  offset: 0, 0
  index: -1
b_leg_rightfoot
  rotate: false
  xy: 691, 1332
  size: 333, 112
  orig: 333, 112
  offset: 0, 0
  index: -1
b_leg_rightspine1
  rotate: true
  xy: 2486, 2915
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
b_leg_rightspine2
  rotate: false
  xy: 2157, 1944
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
b_leg_rightspine3
  rotate: false
  xy: 831, 4
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
b_spine04
  rotate: true
  xy: 2272, 2028
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
b_tail
  rotate: false
  xy: 2, 2582
  size: 549, 743
  orig: 549, 743
  offset: 0, 0
  index: -1
b_tailspine01
  rotate: true
  xy: 916, 117
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
b_tailspine02
  rotate: true
  xy: 1441, 1380
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
b_tailspine03
  rotate: false
  xy: 2390, 2914
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
b_tailspine04
  rotate: true
  xy: 3355, 3611
  size: 136, 232
  orig: 136, 232
  offset: 0, 0
  index: -1
b_tailspine05
  rotate: true
  xy: 1511, 1390
  size: 160, 279
  orig: 160, 279
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 2809, 3100
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
bigspine04
  rotate: false
  xy: 1539, 1552
  size: 307, 300
  orig: 307, 300
  offset: 0, 0
  index: -1
eye00
  rotate: false
  xy: 1649, 2216
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
eyeleft032
  rotate: false
  xy: 1537, 2769
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eyeright032
  rotate: false
  xy: 1056, 1071
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
finger01_1
  rotate: true
  xy: 2809, 3163
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
finger01_3
  rotate: true
  xy: 2272, 2177
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
finger02_2
  rotate: true
  xy: 1024, 122
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
finger02_3
  rotate: false
  xy: 2378, 2830
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
finger03_2
  rotate: true
  xy: 789, 1264
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
finger03_22
  rotate: false
  xy: 691, 1245
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
finger04_1
  rotate: false
  xy: 1024, 1093
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
finger04_3
  rotate: true
  xy: 2061, 1415
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
hb01
  rotate: false
  xy: 2344, 3848
  size: 784, 246
  orig: 784, 246
  offset: 0, 0
  index: -1
hb02
  rotate: true
  xy: 335, 1889
  size: 691, 295
  orig: 691, 295
  offset: 0, 0
  index: -1
hb03
  rotate: false
  xy: 691, 2749
  size: 399, 661
  orig: 399, 661
  offset: 0, 0
  index: -1
hb04
  rotate: false
  xy: 1537, 2799
  size: 349, 636
  orig: 349, 636
  offset: 0, 0
  index: -1
hb05
  rotate: false
  xy: 354, 1245
  size: 335, 642
  orig: 335, 642
  offset: 0, 0
  index: -1
hb06
  rotate: false
  xy: 1888, 2814
  size: 351, 621
  orig: 351, 621
  offset: 0, 0
  index: -1
hb07
  rotate: false
  xy: 346, 346
  size: 317, 615
  orig: 317, 615
  offset: 0, 0
  index: -1
hbk01
  rotate: true
  xy: 2456, 3177
  size: 136, 175
  orig: 136, 175
  offset: 0, 0
  index: -1
hbk02
  rotate: true
  xy: 2698, 3294
  size: 102, 212
  orig: 102, 212
  offset: 0, 0
  index: -1
hbk03
  rotate: false
  xy: 2241, 2919
  size: 147, 253
  orig: 147, 253
  offset: 0, 0
  index: -1
hbk04
  rotate: false
  xy: 2241, 3174
  size: 213, 192
  orig: 213, 192
  offset: 0, 0
  index: -1
hbk05
  rotate: false
  xy: 3014, 3594
  size: 114, 252
  orig: 114, 252
  offset: 0, 0
  index: -1
hbk06
  rotate: false
  xy: 2143, 1659
  size: 119, 283
  orig: 119, 283
  offset: 0, 0
  index: -1
hbk07
  rotate: false
  xy: 2157, 2022
  size: 113, 291
  orig: 113, 291
  offset: 0, 0
  index: -1
hbk08
  rotate: true
  xy: 323, 6
  size: 105, 287
  orig: 105, 287
  offset: 0, 0
  index: -1
hh01
  rotate: false
  xy: 893, 767
  size: 150, 196
  orig: 150, 196
  offset: 0, 0
  index: -1
hh02
  rotate: false
  xy: 2053, 2315
  size: 213, 497
  orig: 213, 497
  offset: 0, 0
  index: -1
hh03
  rotate: true
  xy: 354, 963
  size: 280, 514
  orig: 280, 514
  offset: 0, 0
  index: -1
hh04
  rotate: false
  xy: 850, 2202
  size: 375, 545
  orig: 375, 545
  offset: 0, 0
  index: -1
hh05
  rotate: true
  xy: 1527, 3437
  size: 272, 589
  orig: 272, 589
  offset: 0, 0
  index: -1
hyw01
  rotate: true
  xy: 2486, 2995
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
hyw02
  rotate: false
  xy: 3130, 3600
  size: 223, 147
  orig: 223, 147
  offset: 0, 0
  index: -1
hyw03
  rotate: false
  xy: 2702, 3623
  size: 256, 152
  orig: 256, 152
  offset: 0, 0
  index: -1
hyw04
  rotate: false
  xy: 1792, 1391
  size: 267, 138
  orig: 267, 138
  offset: 0, 0
  index: -1
hyw05
  rotate: true
  xy: 2118, 3438
  size: 271, 133
  orig: 271, 133
  offset: 0, 0
  index: -1
hyw06
  rotate: false
  xy: 2702, 3510
  size: 269, 111
  orig: 269, 111
  offset: 0, 0
  index: -1
hyw07
  rotate: false
  xy: 870, 965
  size: 209, 104
  orig: 209, 104
  offset: 0, 0
  index: -1
hyw08
  rotate: true
  xy: 2268, 2423
  size: 196, 88
  orig: 196, 88
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 1125, 1360
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 2633, 3171
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2272, 2100
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
nt01
  rotate: false
  xy: 1045, 783
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
nt02
  rotate: false
  xy: 2268, 2621
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
nt03
  rotate: true
  xy: 612, 2
  size: 96, 217
  orig: 96, 217
  offset: 0, 0
  index: -1
nt04
  rotate: false
  xy: 916, 182
  size: 98, 218
  orig: 98, 218
  offset: 0, 0
  index: -1
nt05
  rotate: true
  xy: 2, 5
  size: 38, 221
  orig: 38, 221
  offset: 0, 0
  index: -1
phwp01
  rotate: false
  xy: 1543, 3778
  size: 799, 316
  orig: 799, 316
  offset: 0, 0
  index: -1
phwp02
  rotate: false
  xy: 668, 3412
  size: 857, 317
  orig: 857, 317
  offset: 0, 0
  index: -1
phwp03
  rotate: false
  xy: 668, 3731
  size: 873, 363
  orig: 873, 363
  offset: 0, 0
  index: -1
phwp04
  rotate: true
  xy: 2, 1718
  size: 862, 331
  orig: 862, 331
  offset: 0, 0
  index: -1
phwp05
  rotate: false
  xy: 2, 963
  size: 350, 753
  orig: 350, 753
  offset: 0, 0
  index: -1
phwp06
  rotate: false
  xy: 2, 221
  size: 342, 740
  orig: 342, 740
  offset: 0, 0
  index: -1
phwp07
  rotate: false
  xy: 3130, 3749
  size: 697, 345
  orig: 697, 345
  offset: 0, 0
  index: -1
phwp08
  rotate: true
  xy: 1092, 2761
  size: 649, 360
  orig: 649, 360
  offset: 0, 0
  index: -1
phwp09
  rotate: true
  xy: 2, 45
  size: 174, 319
  orig: 174, 319
  offset: 0, 0
  index: -1
phwp10
  rotate: true
  xy: 1271, 1387
  size: 38, 168
  orig: 38, 168
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 553, 2620
  size: 705, 136
  orig: 705, 136
  offset: 0, 0
  index: -1
wy01
  rotate: true
  xy: 2344, 3777
  size: 69, 668
  orig: 69, 668
  offset: 0, 0
  index: -1
wy02
  rotate: false
  xy: 1454, 2758
  size: 81, 652
  orig: 81, 652
  offset: 0, 0
  index: -1
wy03
  rotate: false
  xy: 632, 1973
  size: 52, 645
  orig: 52, 645
  offset: 0, 0
  index: -1
wy04
  rotate: true
  xy: 1543, 3711
  size: 65, 654
  orig: 65, 654
  offset: 0, 0
  index: -1
wy05
  rotate: false
  xy: 686, 2048
  size: 162, 570
  orig: 162, 570
  offset: 0, 0
  index: -1
wy06
  rotate: true
  xy: 1227, 2193
  size: 566, 182
  orig: 566, 182
  offset: 0, 0
  index: -1
wy07
  rotate: false
  xy: 665, 400
  size: 226, 561
  orig: 226, 561
  offset: 0, 0
  index: -1
wy08
  rotate: false
  xy: 3829, 3542
  size: 239, 552
  orig: 239, 552
  offset: 0, 0
  index: -1
wy09
  rotate: false
  xy: 1411, 2208
  size: 236, 548
  orig: 236, 548
  offset: 0, 0
  index: -1
wy10
  rotate: false
  xy: 2691, 3398
  size: 256, 110
  orig: 256, 110
  offset: 0, 0
  index: -1
zuodashouzhi
  rotate: true
  xy: 2747, 3071
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
